[33mcommit 424b476900a6f547db7a749eab02838b1bee1cfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: karanbarman <hello.karandev@gmail.com>
Date:   Mon Dec 4 18:59:34 2023 +0530

    first commit

[33mcommit c2c8ce113328b313bc8123f61ee3b9f2340bedc0[m
Author: karanbarman <hello.karandev@gmail.com>
Date:   Mon Dec 4 18:31:32 2023 +0530

    Initial commit

[33mcommit c6da8791c4bcc1bfffb71e71c386e2c727063135[m
Author: karan1barman <karanweb17@gmail.com>
Date:   Mon Nov 27 18:32:52 2023 +0530

    Initial commit from Create Next App
